#!/bin/sh -e
#
#{{ ansible_managed }}
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#ClearScreen
sh -c "TERM=linux setterm -foreground black -background black >/dev/tty0"
sh -c "TERM=linux clear >/dev/tty0"

#Start Video Loop
omxplayer -o hdmi /tmp/video-file --loop

exit 0
